{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },

  "Database": {
    "ConnectionString": "",
    "MaxRetryCount": 3,
    "CommandTimeoutSeconds": 30
  },

  "Jwt": {
    "Issuer": "binesh.api",
    "Audience": "binesh.web",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "14.00:00:00"
  },

  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o",
    "FallbackModel": null,
    "Timeout": "00:01:30"
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Identity": {
    "Password":  { "RequiredLength": 8, "RequireDigit": true, "RequireLowercase": false, "RequireUppercase": false, "RequireNonAlphanumeric": false },
    "Lockout":   { "MaxFailedAttempts": 5, "LockoutDuration": "00:15:00" },
    "Otp":       { "ResendDelay": "00:01:00", "Lifetime": "00:05:00" }
  },

  "Seed": {
    "SuperAdmin": {
      "PhoneNumber": "",
      "FirstName": "",
      "LastName": ""
    }
  },

  "Sms": {
    "Provider": "log",
    "Ippanel": {
      "BaseUrl": "https://edge.ippanel.com/v1",
      "ApiKey": "",
      "FromPhoneNumber": "",
      "PatternCode": ""
    }
  },

  "RateLimit": {
    "Auth":    { "PermitLimit": 5,   "WindowSeconds": 60 },
    "Ai":      { "PermitLimit": 60,  "WindowSeconds": 60 },
    "Default": { "PermitLimit": 100, "WindowSeconds": 60 }
  },

  "AllowedHosts": "*"
}
